{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sas_Bogdan_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Sas_Bogdan_Lab8Context-27eb2e97-056d-4955-af1c-9bdeebf678b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
